--------------------------------------------------------
--  File created - Thursday-January-28-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table SYS_CONFIG
--------------------------------------------------------

  CREATE TABLE "DEV_USR"."SYS_CONFIG" 
   (	"CONFIG_ID" NUMBER(20,0), 
	"CONFIG_NAME" VARCHAR2(100 BYTE) DEFAULT '', 
	"CONFIG_KEY" VARCHAR2(100 BYTE) DEFAULT '', 
	"CONFIG_VALUE" VARCHAR2(100 BYTE) DEFAULT '', 
	"CONFIG_TYPE" CHAR(1 BYTE) DEFAULT 'N', 
	"CREATE_BY" VARCHAR2(64 BYTE) DEFAULT '', 
	"CREATE_TIME" DATE, 
	"UPDATE_BY" VARCHAR2(64 BYTE) DEFAULT '', 
	"UPDATE_TIME" DATE, 
	"REMARK" VARCHAR2(500 BYTE) DEFAULT null
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HRM_DAT" ;

   COMMENT ON COLUMN "DEV_USR"."SYS_CONFIG"."REMARK" IS '??';
REM INSERTING into DEV_USR.SYS_CONFIG
SET DEFINE OFF;
Insert into DEV_USR.SYS_CONFIG (CONFIG_ID,CONFIG_NAME,CONFIG_KEY,CONFIG_VALUE,CONFIG_TYPE,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (1,'????-????????','sys.index.skinName','skin-blue','Y','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'?? skin-blue??? skin-green??? skin-purple??? skin-red??? skin-yellow');
Insert into DEV_USR.SYS_CONFIG (CONFIG_ID,CONFIG_NAME,CONFIG_KEY,CONFIG_VALUE,CONFIG_TYPE,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (2,'????-??????','sys.user.initPassword','123456','Y','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'????? 123456');
Insert into DEV_USR.SYS_CONFIG (CONFIG_ID,CONFIG_NAME,CONFIG_KEY,CONFIG_VALUE,CONFIG_TYPE,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (3,'????-?????','sys.index.sideTheme','theme-dark','Y','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'????theme-dark?????theme-light?????theme-blue');
Insert into DEV_USR.SYS_CONFIG (CONFIG_ID,CONFIG_NAME,CONFIG_KEY,CONFIG_VALUE,CONFIG_TYPE,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (4,'????-??????????','sys.account.registerUser','false','Y','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'??????????');
--------------------------------------------------------
--  DDL for Index PK_SYS_CONFIG
--------------------------------------------------------

  CREATE UNIQUE INDEX "DEV_USR"."PK_SYS_CONFIG" ON "DEV_USR"."SYS_CONFIG" ("CONFIG_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HRM_DAT" ;
--------------------------------------------------------
--  Constraints for Table SYS_CONFIG
--------------------------------------------------------

  ALTER TABLE "DEV_USR"."SYS_CONFIG" ADD CONSTRAINT "PK_SYS_CONFIG" PRIMARY KEY ("CONFIG_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HRM_DAT"  ENABLE;
  ALTER TABLE "DEV_USR"."SYS_CONFIG" MODIFY ("CONFIG_ID" NOT NULL ENABLE);
