--------------------------------------------------------
--  File created - Thursday-January-28-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table SYS_DICT_DATA
--------------------------------------------------------

  CREATE TABLE "DEV_USR"."SYS_DICT_DATA" 
   (	"DICT_CODE" NUMBER(20,0), 
	"DICT_SORT" NUMBER(4,0) DEFAULT 0, 
	"DICT_LABEL" VARCHAR2(100 BYTE) DEFAULT '', 
	"DICT_VALUE" VARCHAR2(100 BYTE) DEFAULT '', 
	"DICT_TYPE" VARCHAR2(100 BYTE) DEFAULT '', 
	"CSS_CLASS" VARCHAR2(100 BYTE) DEFAULT null, 
	"LIST_CLASS" VARCHAR2(100 BYTE) DEFAULT null, 
	"IS_DEFAULT" CHAR(1 BYTE) DEFAULT 'N', 
	"STATUS" CHAR(1 BYTE) DEFAULT '0', 
	"CREATE_BY" VARCHAR2(64 BYTE) DEFAULT '', 
	"CREATE_TIME" DATE, 
	"UPDATE_BY" VARCHAR2(64 BYTE) DEFAULT '', 
	"UPDATE_TIME" DATE, 
	"REMARK" VARCHAR2(500 BYTE) DEFAULT null
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HRM_DAT" ;

   COMMENT ON COLUMN "DEV_USR"."SYS_DICT_DATA"."DICT_CODE" IS '????seq_sys_dict_data.nextval';
   COMMENT ON COLUMN "DEV_USR"."SYS_DICT_DATA"."DICT_SORT" IS '????';
   COMMENT ON COLUMN "DEV_USR"."SYS_DICT_DATA"."DICT_LABEL" IS '????';
   COMMENT ON COLUMN "DEV_USR"."SYS_DICT_DATA"."DICT_VALUE" IS '????';
   COMMENT ON COLUMN "DEV_USR"."SYS_DICT_DATA"."DICT_TYPE" IS '????';
   COMMENT ON COLUMN "DEV_USR"."SYS_DICT_DATA"."CSS_CLASS" IS '????????????';
   COMMENT ON COLUMN "DEV_USR"."SYS_DICT_DATA"."LIST_CLASS" IS '??????';
   COMMENT ON COLUMN "DEV_USR"."SYS_DICT_DATA"."IS_DEFAULT" IS '?????Y? N??';
   COMMENT ON COLUMN "DEV_USR"."SYS_DICT_DATA"."STATUS" IS '???0?? 1???';
   COMMENT ON COLUMN "DEV_USR"."SYS_DICT_DATA"."CREATE_BY" IS '???';
   COMMENT ON COLUMN "DEV_USR"."SYS_DICT_DATA"."CREATE_TIME" IS '????';
   COMMENT ON COLUMN "DEV_USR"."SYS_DICT_DATA"."UPDATE_BY" IS '???';
   COMMENT ON COLUMN "DEV_USR"."SYS_DICT_DATA"."UPDATE_TIME" IS '????';
   COMMENT ON COLUMN "DEV_USR"."SYS_DICT_DATA"."REMARK" IS '??';
   COMMENT ON TABLE "DEV_USR"."SYS_DICT_DATA"  IS '?????';
REM INSERTING into DEV_USR.SYS_DICT_DATA
SET DEFINE OFF;
Insert into DEV_USR.SYS_DICT_DATA (DICT_CODE,DICT_SORT,DICT_LABEL,DICT_VALUE,DICT_TYPE,CSS_CLASS,LIST_CLASS,IS_DEFAULT,STATUS,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (1,1,'?','0','sys_user_sex',null,null,'Y','0','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'???');
Insert into DEV_USR.SYS_DICT_DATA (DICT_CODE,DICT_SORT,DICT_LABEL,DICT_VALUE,DICT_TYPE,CSS_CLASS,LIST_CLASS,IS_DEFAULT,STATUS,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (2,2,'?','1','sys_user_sex',null,null,'N','0','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'???');
Insert into DEV_USR.SYS_DICT_DATA (DICT_CODE,DICT_SORT,DICT_LABEL,DICT_VALUE,DICT_TYPE,CSS_CLASS,LIST_CLASS,IS_DEFAULT,STATUS,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (3,3,'??','2','sys_user_sex',null,null,'N','0','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'????');
Insert into DEV_USR.SYS_DICT_DATA (DICT_CODE,DICT_SORT,DICT_LABEL,DICT_VALUE,DICT_TYPE,CSS_CLASS,LIST_CLASS,IS_DEFAULT,STATUS,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (4,1,'??','0','sys_show_hide',null,'primary','Y','0','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'????');
Insert into DEV_USR.SYS_DICT_DATA (DICT_CODE,DICT_SORT,DICT_LABEL,DICT_VALUE,DICT_TYPE,CSS_CLASS,LIST_CLASS,IS_DEFAULT,STATUS,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (5,2,'??','1','sys_show_hide',null,'danger','N','0','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'????');
Insert into DEV_USR.SYS_DICT_DATA (DICT_CODE,DICT_SORT,DICT_LABEL,DICT_VALUE,DICT_TYPE,CSS_CLASS,LIST_CLASS,IS_DEFAULT,STATUS,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (6,1,'??','0','sys_normal_disable',null,'primary','Y','0','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'????');
Insert into DEV_USR.SYS_DICT_DATA (DICT_CODE,DICT_SORT,DICT_LABEL,DICT_VALUE,DICT_TYPE,CSS_CLASS,LIST_CLASS,IS_DEFAULT,STATUS,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (7,2,'??','1','sys_normal_disable',null,'danger','N','0','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'????');
Insert into DEV_USR.SYS_DICT_DATA (DICT_CODE,DICT_SORT,DICT_LABEL,DICT_VALUE,DICT_TYPE,CSS_CLASS,LIST_CLASS,IS_DEFAULT,STATUS,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (8,1,'??','0','sys_job_status',null,'primary','Y','0','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'????');
Insert into DEV_USR.SYS_DICT_DATA (DICT_CODE,DICT_SORT,DICT_LABEL,DICT_VALUE,DICT_TYPE,CSS_CLASS,LIST_CLASS,IS_DEFAULT,STATUS,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (9,2,'??','1','sys_job_status',null,'danger','N','0','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'????');
Insert into DEV_USR.SYS_DICT_DATA (DICT_CODE,DICT_SORT,DICT_LABEL,DICT_VALUE,DICT_TYPE,CSS_CLASS,LIST_CLASS,IS_DEFAULT,STATUS,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (10,1,'??','DEFAULT','sys_job_group',null,null,'Y','0','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'????');
Insert into DEV_USR.SYS_DICT_DATA (DICT_CODE,DICT_SORT,DICT_LABEL,DICT_VALUE,DICT_TYPE,CSS_CLASS,LIST_CLASS,IS_DEFAULT,STATUS,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (11,2,'??','SYSTEM','sys_job_group',null,null,'N','0','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'????');
Insert into DEV_USR.SYS_DICT_DATA (DICT_CODE,DICT_SORT,DICT_LABEL,DICT_VALUE,DICT_TYPE,CSS_CLASS,LIST_CLASS,IS_DEFAULT,STATUS,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (12,1,'?','Y','sys_yes_no',null,'primary','Y','0','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'?????');
Insert into DEV_USR.SYS_DICT_DATA (DICT_CODE,DICT_SORT,DICT_LABEL,DICT_VALUE,DICT_TYPE,CSS_CLASS,LIST_CLASS,IS_DEFAULT,STATUS,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (13,2,'?','N','sys_yes_no',null,'danger','N','0','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'?????');
Insert into DEV_USR.SYS_DICT_DATA (DICT_CODE,DICT_SORT,DICT_LABEL,DICT_VALUE,DICT_TYPE,CSS_CLASS,LIST_CLASS,IS_DEFAULT,STATUS,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (14,1,'??','1','sys_notice_type',null,'warning','Y','0','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'??');
Insert into DEV_USR.SYS_DICT_DATA (DICT_CODE,DICT_SORT,DICT_LABEL,DICT_VALUE,DICT_TYPE,CSS_CLASS,LIST_CLASS,IS_DEFAULT,STATUS,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (15,2,'??','2','sys_notice_type',null,'success','N','0','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'??');
Insert into DEV_USR.SYS_DICT_DATA (DICT_CODE,DICT_SORT,DICT_LABEL,DICT_VALUE,DICT_TYPE,CSS_CLASS,LIST_CLASS,IS_DEFAULT,STATUS,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (16,1,'??','0','sys_notice_status',null,'primary','Y','0','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'????');
Insert into DEV_USR.SYS_DICT_DATA (DICT_CODE,DICT_SORT,DICT_LABEL,DICT_VALUE,DICT_TYPE,CSS_CLASS,LIST_CLASS,IS_DEFAULT,STATUS,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (17,2,'??','1','sys_notice_status',null,'danger','N','0','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'????');
Insert into DEV_USR.SYS_DICT_DATA (DICT_CODE,DICT_SORT,DICT_LABEL,DICT_VALUE,DICT_TYPE,CSS_CLASS,LIST_CLASS,IS_DEFAULT,STATUS,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (18,99,'??','0','sys_oper_type',null,'info','N','0','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'????');
Insert into DEV_USR.SYS_DICT_DATA (DICT_CODE,DICT_SORT,DICT_LABEL,DICT_VALUE,DICT_TYPE,CSS_CLASS,LIST_CLASS,IS_DEFAULT,STATUS,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (19,1,'??','1','sys_oper_type',null,'info','N','0','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'????');
Insert into DEV_USR.SYS_DICT_DATA (DICT_CODE,DICT_SORT,DICT_LABEL,DICT_VALUE,DICT_TYPE,CSS_CLASS,LIST_CLASS,IS_DEFAULT,STATUS,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (20,2,'??','2','sys_oper_type',null,'info','N','0','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'????');
Insert into DEV_USR.SYS_DICT_DATA (DICT_CODE,DICT_SORT,DICT_LABEL,DICT_VALUE,DICT_TYPE,CSS_CLASS,LIST_CLASS,IS_DEFAULT,STATUS,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (21,3,'??','3','sys_oper_type',null,'danger','N','0','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'????');
Insert into DEV_USR.SYS_DICT_DATA (DICT_CODE,DICT_SORT,DICT_LABEL,DICT_VALUE,DICT_TYPE,CSS_CLASS,LIST_CLASS,IS_DEFAULT,STATUS,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (22,4,'??','4','sys_oper_type',null,'primary','N','0','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'????');
Insert into DEV_USR.SYS_DICT_DATA (DICT_CODE,DICT_SORT,DICT_LABEL,DICT_VALUE,DICT_TYPE,CSS_CLASS,LIST_CLASS,IS_DEFAULT,STATUS,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (23,5,'??','5','sys_oper_type',null,'warning','N','0','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'????');
Insert into DEV_USR.SYS_DICT_DATA (DICT_CODE,DICT_SORT,DICT_LABEL,DICT_VALUE,DICT_TYPE,CSS_CLASS,LIST_CLASS,IS_DEFAULT,STATUS,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (24,6,'??','6','sys_oper_type',null,'warning','N','0','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'????');
Insert into DEV_USR.SYS_DICT_DATA (DICT_CODE,DICT_SORT,DICT_LABEL,DICT_VALUE,DICT_TYPE,CSS_CLASS,LIST_CLASS,IS_DEFAULT,STATUS,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (25,7,'??','7','sys_oper_type',null,'danger','N','0','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'????');
Insert into DEV_USR.SYS_DICT_DATA (DICT_CODE,DICT_SORT,DICT_LABEL,DICT_VALUE,DICT_TYPE,CSS_CLASS,LIST_CLASS,IS_DEFAULT,STATUS,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (26,8,'????','8','sys_oper_type',null,'warning','N','0','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'????');
Insert into DEV_USR.SYS_DICT_DATA (DICT_CODE,DICT_SORT,DICT_LABEL,DICT_VALUE,DICT_TYPE,CSS_CLASS,LIST_CLASS,IS_DEFAULT,STATUS,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (27,9,'????','9','sys_oper_type',null,'danger','N','0','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'????');
Insert into DEV_USR.SYS_DICT_DATA (DICT_CODE,DICT_SORT,DICT_LABEL,DICT_VALUE,DICT_TYPE,CSS_CLASS,LIST_CLASS,IS_DEFAULT,STATUS,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (28,1,'??','0','sys_common_status',null,'primary','N','0','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'????');
Insert into DEV_USR.SYS_DICT_DATA (DICT_CODE,DICT_SORT,DICT_LABEL,DICT_VALUE,DICT_TYPE,CSS_CLASS,LIST_CLASS,IS_DEFAULT,STATUS,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (29,2,'??','1','sys_common_status',null,'danger','N','0','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'????');
--------------------------------------------------------
--  DDL for Index PK_SYS_DICT_DATA
--------------------------------------------------------

  CREATE UNIQUE INDEX "DEV_USR"."PK_SYS_DICT_DATA" ON "DEV_USR"."SYS_DICT_DATA" ("DICT_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HRM_DAT" ;
--------------------------------------------------------
--  Constraints for Table SYS_DICT_DATA
--------------------------------------------------------

  ALTER TABLE "DEV_USR"."SYS_DICT_DATA" ADD CONSTRAINT "PK_SYS_DICT_DATA" PRIMARY KEY ("DICT_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HRM_DAT"  ENABLE;
  ALTER TABLE "DEV_USR"."SYS_DICT_DATA" MODIFY ("DICT_CODE" NOT NULL ENABLE);
