--------------------------------------------------------
--  File created - Thursday-January-28-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table SYS_MENU
--------------------------------------------------------

  CREATE TABLE "DEV_USR"."SYS_MENU" 
   (	"MENU_ID" NUMBER(20,0), 
	"MENU_NAME" VARCHAR2(50 BYTE), 
	"PARENT_ID" NUMBER(20,0) DEFAULT 0, 
	"ORDER_NUM" NUMBER(4,0) DEFAULT 0, 
	"PATH" VARCHAR2(200 BYTE) DEFAULT '', 
	"COMPONENT" VARCHAR2(255 BYTE) DEFAULT null, 
	"IS_FRAME" NUMBER(1,0) DEFAULT 1, 
	"IS_CACHE" NUMBER(1,0) DEFAULT 0, 
	"MENU_TYPE" CHAR(1 BYTE) DEFAULT '', 
	"VISIBLE" CHAR(1 BYTE) DEFAULT 0, 
	"STATUS" CHAR(1 BYTE) DEFAULT 0, 
	"PERMS" VARCHAR2(100 BYTE) DEFAULT null, 
	"ICON" VARCHAR2(100 BYTE) DEFAULT '#', 
	"CREATE_BY" VARCHAR2(64 BYTE) DEFAULT '', 
	"CREATE_TIME" DATE, 
	"UPDATE_BY" VARCHAR2(64 BYTE) DEFAULT '', 
	"UPDATE_TIME" DATE, 
	"REMARK" VARCHAR2(500 BYTE) DEFAULT ''
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HRM_DAT" ;

   COMMENT ON COLUMN "DEV_USR"."SYS_MENU"."MENU_ID" IS '????seq_sys_post.nextval';
   COMMENT ON COLUMN "DEV_USR"."SYS_MENU"."MENU_NAME" IS '????';
   COMMENT ON COLUMN "DEV_USR"."SYS_MENU"."PARENT_ID" IS '???ID';
   COMMENT ON COLUMN "DEV_USR"."SYS_MENU"."ORDER_NUM" IS '????';
   COMMENT ON COLUMN "DEV_USR"."SYS_MENU"."PATH" IS '????';
   COMMENT ON COLUMN "DEV_USR"."SYS_MENU"."COMPONENT" IS '????';
   COMMENT ON COLUMN "DEV_USR"."SYS_MENU"."IS_FRAME" IS '??????0? 1??';
   COMMENT ON COLUMN "DEV_USR"."SYS_MENU"."IS_CACHE" IS '?????0?? 1????';
   COMMENT ON COLUMN "DEV_USR"."SYS_MENU"."MENU_TYPE" IS '?????M?? C?? F???';
   COMMENT ON COLUMN "DEV_USR"."SYS_MENU"."VISIBLE" IS '?????0?? 1???';
   COMMENT ON COLUMN "DEV_USR"."SYS_MENU"."STATUS" IS '?????0?? 1???';
   COMMENT ON COLUMN "DEV_USR"."SYS_MENU"."PERMS" IS '????';
   COMMENT ON COLUMN "DEV_USR"."SYS_MENU"."ICON" IS '????';
   COMMENT ON COLUMN "DEV_USR"."SYS_MENU"."CREATE_BY" IS '???';
   COMMENT ON COLUMN "DEV_USR"."SYS_MENU"."CREATE_TIME" IS '????';
   COMMENT ON COLUMN "DEV_USR"."SYS_MENU"."UPDATE_BY" IS '???';
   COMMENT ON COLUMN "DEV_USR"."SYS_MENU"."UPDATE_TIME" IS '????';
   COMMENT ON COLUMN "DEV_USR"."SYS_MENU"."REMARK" IS '??';
   COMMENT ON TABLE "DEV_USR"."SYS_MENU"  IS '?????';
REM INSERTING into DEV_USR.SYS_MENU
SET DEFINE OFF;
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (1,'????',0,1,'system',null,1,0,'M','0','0',null,'system','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'??????');
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (2,'????',0,2,'monitor',null,1,0,'M','0','0',null,'monitor','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'??????');
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (102,'????',1,3,'menu','system/menu/index',1,0,'C','0','0','system:menu:list','tree-table','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'??????');
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (105,'????',1,6,'dict','system/dict/index',1,0,'C','0','0','system:dict:list','dict','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'??????');
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (106,'????',1,7,'config','system/config/index',1,0,'C','0','0','system:config:list','edit','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'??????');
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (108,'????',1,9,'log','system/log/index',1,0,'M','0','0',null,'log','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'??????');
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (109,'????',2,1,'online','monitor/online/index',1,0,'C','0','0','monitor:online:list','online','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'??????');
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (111,'????',2,3,'druid','monitor/druid/index',1,0,'C','0','0','monitor:druid:list','druid','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'??????');
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (112,'????',2,4,'server','monitor/server/index',1,0,'C','0','0','monitor:server:list','server','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'??????');
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (500,'????',108,1,'operlog','monitor/operlog/index',1,0,'C','0','0','monitor:operlog:list','form','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'??????');
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (501,'????',108,2,'logininfor','monitor/logininfor/index',1,0,'C','0','0','monitor:logininfor:list','logininfor','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,'??????');
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (1013,'????',102,1,null,null,1,0,'F','0','0','system:menu:query','#','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,null);
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (1014,'????',102,2,null,null,1,0,'F','0','0','system:menu:add','#','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,null);
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (1015,'????',102,3,null,null,1,0,'F','0','0','system:menu:edit','#','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,null);
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (1016,'????',102,4,null,null,1,0,'F','0','0','system:menu:remove','#','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,null);
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (1026,'????',105,1,'#',null,1,0,'F','0','0','system:dict:query','#','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,null);
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (1027,'????',105,2,'#',null,1,0,'F','0','0','system:dict:add','#','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,null);
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (1028,'????',105,3,'#',null,1,0,'F','0','0','system:dict:edit','#','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,null);
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (1029,'????',105,4,'#',null,1,0,'F','0','0','system:dict:remove','#','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,null);
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (1030,'????',105,5,'#',null,1,0,'F','0','0','system:dict:export','#','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,null);
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (1031,'????',106,1,'#',null,1,0,'F','0','0','system:config:query','#','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,null);
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (1032,'????',106,2,'#',null,1,0,'F','0','0','system:config:add','#','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,null);
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (1033,'????',106,3,'#',null,1,0,'F','0','0','system:config:edit','#','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,null);
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (1034,'????',106,4,'#',null,1,0,'F','0','0','system:config:remove','#','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,null);
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (1035,'????',106,5,'#',null,1,0,'F','0','0','system:config:export','#','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,null);
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (1040,'????',500,1,'#',null,1,0,'F','0','0','monitor:operlog:query','#','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,null);
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (1041,'????',500,2,'#',null,1,0,'F','0','0','monitor:operlog:remove','#','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,null);
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (1042,'????',500,4,'#',null,1,0,'F','0','0','monitor:operlog:export','#','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,null);
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (1043,'????',501,1,'#',null,1,0,'F','0','0','monitor:logininfor:query','#','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,null);
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (1044,'????',501,2,'#',null,1,0,'F','0','0','monitor:logininfor:remove','#','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,null);
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (1045,'????',501,3,'#',null,1,0,'F','0','0','monitor:logininfor:export','#','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,null);
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (1046,'????',109,1,'#',null,1,0,'F','0','0','monitor:online:query','#','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,null);
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (1047,'????',109,2,'#',null,1,0,'F','0','0','monitor:online:batchLogout','#','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,null);
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (1048,'????',109,3,'#',null,1,0,'F','0','0','monitor:online:forceLogout','#','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,null);
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (2021,'????',2001,1,'dept','nexperia/prepare/empDefine/dept/index',1,0,'C','0','0',null,'chart','admin',to_date('27-JAN-21','DD-MON-RR'),null,null,null);
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (2024,'????2',2001,3,'dept2','nexperia/prepare/empDefine/dept2/index',1,0,'C','0','0',null,'example','admin',to_date('27-JAN-21','DD-MON-RR'),null,null,null);
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (2000,'????',0,0,'nexperia/prepare',null,1,0,'M','0','0',null,'logininfor','admin',to_date('25-JAN-21','DD-MON-RR'),null,null,null);
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (2001,'????',2000,0,'empDefine','nexperia/prepare/empDefine/index',1,0,'M','0','0',null,'example','admin',to_date('25-JAN-21','DD-MON-RR'),'admin',to_date('27-JAN-21','DD-MON-RR'),null);
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (2002,'????',2001,0,'company','nexperia/prepare/empDefine/company/index',1,0,'C','0','0',null,'form','admin',to_date('25-JAN-21','DD-MON-RR'),'admin',to_date('26-JAN-21','DD-MON-RR'),null);
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (2022,'????',2001,8,'employee','nexperia/prepare/empDefine/employee/index',1,0,'C','0','0',null,'date-range','admin',to_date('27-JAN-21','DD-MON-RR'),null,null,null);
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (2023,'????',2001,2,'organization','nexperia/prepare/empDefine/organization/index',1,0,'C','0','0',null,'message','admin',to_date('27-JAN-21','DD-MON-RR'),null,null,null);
Insert into DEV_USR.SYS_MENU (MENU_ID,MENU_NAME,PARENT_ID,ORDER_NUM,PATH,COMPONENT,IS_FRAME,IS_CACHE,MENU_TYPE,VISIBLE,STATUS,PERMS,ICON,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,REMARK) values (2025,'????/?????',2001,4,'employeeDept','nexperia/prepare/empDefine/employeeDept/index',1,0,'C','0','0',null,'dashboard','admin',to_date('27-JAN-21','DD-MON-RR'),'admin',to_date('27-JAN-21','DD-MON-RR'),null);
--------------------------------------------------------
--  DDL for Index PK_SYS_MENU
--------------------------------------------------------

  CREATE UNIQUE INDEX "DEV_USR"."PK_SYS_MENU" ON "DEV_USR"."SYS_MENU" ("MENU_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HRM_DAT" ;
--------------------------------------------------------
--  Constraints for Table SYS_MENU
--------------------------------------------------------

  ALTER TABLE "DEV_USR"."SYS_MENU" ADD CONSTRAINT "PK_SYS_MENU" PRIMARY KEY ("MENU_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HRM_DAT"  ENABLE;
  ALTER TABLE "DEV_USR"."SYS_MENU" MODIFY ("MENU_NAME" NOT NULL ENABLE);
  ALTER TABLE "DEV_USR"."SYS_MENU" MODIFY ("MENU_ID" NOT NULL ENABLE);
